<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kmartirosyan/source/repos/Elevens/Elevens/Content/Fonts/File.xml</SourceFile>
  <SourceTime>2020-02-06T19:09:21.1825617-05:00</SourceTime>
  <DestFile>C:/Users/kmartirosyan/source/repos/Elevens/Elevens/Content/bin/DesktopGL/Fonts/File.xnb</DestFile>
  <DestTime>2020-02-15T21:39:57.9921308-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2020-02-06T19:09:19.7074773-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-02-06T19:09:19.7074773-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>